# playwright-java-cucumber-gradle

./: .gitignore  AmazonQ.md  GEMINI.md  README.md  build.gradle  settings.gradle
.amazonq/agents/: default.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/automation/pages/: AbstractComponent.java
src/main/java/com/automation/pages/commonpage/: ContinueButton.java  NavigationBar.java
src/main/java/com/automation/pages/loginpage/: LoginPage.java  NewCustomer.java  ReturningCustomers.java  RightColumnNavigation.java
src/test/java/com/automation/factory/: BrowserFactory.java
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/runner/: CucumberRunner.java
src/test/java/com/automation/stepdefs/: LoginStepDef.java  SignUpStepDef.java
src/test/resources/config/: base-config.yml
src/test/resources/features/: LoginScenario.feature
